<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            EXTRACTING KEY DOCUMENT POINTS
        </title>

        <style>
            body {
              background-color: white;
            }
            
            h1 {
              color: black;
              text-align: center;
            }

            .button{
                margin: 10px;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                text-decoration: none;
                border-radius: 20px;
                font-size: 1rem;
                transition: background-color 0.3s;
            }

            </style>

    </head>

    <body>
        <h1>EXTRACTING KEY DOCUMENT POINTS</h1>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <label for="file">Upload PDF:</label>
            <input type="file" id="file" name="file" accept=".pdf" required>
            <button type="submit" class="button">Upload</button>
        </form>
    </body>

</html>
